<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Search Management</title>
	<meta name="description" content="Magento 2 UX Prototype
">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="http://belbiy.github.io/ux-prototype/css/app.css" />
	<link rel="stylesheet" href="http://belbiy.github.io/ux-prototype/css/custom-bootstrap.css" />
	
	<script src="http://belbiy.github.io/ux-prototype/js/vendor/jquery.min.js"></script>
	<script src="http://belbiy.github.io/ux-prototype/js/vendor/jquery-ui.min.js"></script>
	<script src="http://belbiy.github.io/ux-prototype/js/app.js"></script>
	<script src="http://belbiy.github.io/ux-prototype/js/vendor/bootstrap.js"></script>
	<script src="http://belbiy.github.io/ux-prototype/js/custom-bootstrap.js"></script>

</head>	
<body>
<div class="app-main-wrap">

<div class="admin-page">

	<nav class="admin-nav">
	<div class="admin-nav-main">
		<a href="http://belbiy.github.io/ux-prototype/" class="logo"><i class="icon-mage-logo"></i></a>
		<ul class="nav">
			<li class="dashboard"><a href="http://belbiy.github.io/ux-prototype/dashboard/" class=" app-interactive"><i class="icon-dashboard"></i> Dashboard</a></li>
			<li class="sales"><a href="#" class=""><i class="icon-sales"></i> Sales</a></li>
			<li class="products"><a href="#" class=""><i class="icon-products"></i> Products</a></li>
			<li class="customers"><a href="#" class=""><i class="icon-customer"></i> Customers</a></li>
			<li class="marketing"><a href="#" class=" current-page "><i class="icon-marketing"></i> Marketing</a></li>
			<li class="content"><a href="#" class=""><i class="icon-content"></i> Content</a></li>
			<li class="reports"><a href="#" class=""><i class="icon-reports"></i> Reports</a></li>
			<li class="store"><a href="#" class=""><i class="icon-store"></i> Stores</a></li>
			<li class="system"><a href="#" class=""><i class="icon-settings"></i> System</a></li>
		</ul>
	</div><!-- /.admin-nav-main -->
	<div class="admin-nav-bg"></div>




	<div class="admin-nav-secondary sales-secondary">
		<h2 class="admin-nav-heading">Sales</h2>
		<div class="admin-nav-description">Lorem ipsum dolor sit ament.</div>
		<ul class="nav">
			<li><a href="http://belbiy.github.io/ux-prototype/create-order/index.html" class="app-interactive">Orders</a></li>
			<li><a href="#">Invoices</a></li>
			<li><a href="#">Shipments</a></li>
			<li><a href="#">Credit Memos</a></li>
			<li><a href="#">Returns</a></li>
			<li><a href="#">Billing Agreements</a></li>
			<li><a href="#">Transactions</a></li>
			<li><a href="#">Recurring Billing</a></li>
		</ul>
	</div>





	<div class="admin-nav-secondary products-secondary">
		<h2 class="admin-nav-heading">Products</h2>
		<div class="admin-nav-description">Lorem ipsum dolor sit ament.</div>
		<ul class="nav">
			<li><a href="http://belbiy.github.io/ux-prototype/products/index.html" class="app-interactive">Catalog</a></li>
			<li><a href="http://belbiy.github.io/ux-prototype/visual-merchandiser/test.html" class="app-interactive">Categories</a></li>
		</ul>
		<h3 class="admin-nav-subheading">Google Content</h3>
		<ul class="nav">
			<li><a href="#">Attributes</a></li>
			<li><a href="#">Items</a></li>
		</ul>
	</div>





	<div class="admin-nav-secondary customers-secondary">
		<h2 class="admin-nav-heading">Customers</h2>
		<div class="admin-nav-description">Lorem ipsum dolor sit ament.</div>
		<ul class="nav">
			<li><a href="#">All Customers</a></li>
			<li><a href="#">Segments</a></li>
			<li><a href="#">Now Online</a></li>
		</ul>
	</div>





	<div class="admin-nav-secondary marketing-secondary">
		<h2 class="admin-nav-heading">Marketing</h2>
		<div class="admin-nav-description">Lorem ipsum dolor sit ament.</div>

		<div class="row">
			<div class="col-md-6">

				<h3 class="admin-nav-subheading">Promotions</h3>
				<ul class="nav">
					<li><a href="#">Catalog Price Rules</a></li>
					<li><a href="#">Related Products Rules</a></li>
					<li><a href="#">Cart Price Rules</a></li>
					<li><a href="#">Gift Card Accounts</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Private Sales</h3>
				<ul class="nav">
					<li><a href="#">Events</a></li>
					<li><a href="#">Invitations</a></li>
				</ul>

			</div>

			<div class="col-md-6">

				<h3 class="admin-nav-subheading">Communications</h3>
				<ul class="nav">
					<li><a href="#">Email Templates</a></li>
					<li><a href="#">Newsletter Template</a></li>
					<li><a href="#">Newsletter Queue</a></li>
					<li><a href="#">Newsletter Subscribers</a></li>
					<li><a href="#">Email Reminders</a></li>
				</ul>

				<h3 class="admin-nav-subheading">SEO & Search</h3>
				<ul class="nav">
					<li><a href="#">URL Rewrites</a></li>
					<li><a href="http://belbiy.github.io/ux-prototype/search/index.html" class="app-interactive">Search Management</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>

				<h3 class="admin-nav-subheading">User Content</h3>
				<ul class="nav">
					<li><a href="#">Reviews</a></li>
				</ul>

			</div>
		</div>

	</div>





	<div class="admin-nav-secondary content-secondary">
		<h2 class="admin-nav-heading">Content</h2>

		<h3 class="admin-nav-subheading">Elements</h3>
		<ul class="nav">
			<li><a href="http://belbiy.github.io/ux-prototype/pages/">Pages</a></li>
			<li><a href="http://belbiy.github.io/ux-prototype/menus/">Menus</a></li>
			<li><a href="#">Blocks</a></li>
			<li><a href="#">Banners</a></li>
			<li><a href="#">Frontend Apps</a></li>
		</ul>

		<h3 class="admin-nav-subheading">Design</h3>
		<ul class="nav">
			<li><a href="http://belbiy.github.io/ux-prototype/Theme-Management/treeview1.html" class="app-interactive">Themes</a></li>
			<li><a href="#">Store Designer</a></li>
			<li><a href="#">Schedule</a></li>
		</ul>

	</div>






	<div class="admin-nav-secondary reports-secondary">
		<h2 class="admin-nav-heading">Reports</h2>
		<div class="admin-nav-description">Pellentesque sit amet odio nec libero efficitur dapibus. Proin quis tincidunt tortor.</div>

		<div class="row">

			<div class="col-md-4">

				<h3 class="admin-nav-subheading">Marketing</h3>
				<ul class="nav">
					<li><a href="#">Products in Cart</a></li>
					<li><a href="#">Search Terms</a></li>
					<li><a href="#">Abandoned Carts</a></li>
					<li><a href="#">Newsletter Problem Reports</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Reviews</h3>
				<ul class="nav">
					<li><a href="#">By Customers</a></li>
					<li><a href="#">By Products</a></li>
				</ul>

			</div>

			<div class="col-md-4">

				<h3 class="admin-nav-subheading">Sales</h3>
				<ul class="nav">
					<li><a href="#">Orders</a></li>
					<li><a href="#">Tax</a></li>
					<li><a href="#">Invoiced</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">Refunds</a></li>
					<li><a href="#">Coupons</a></li>
					<li><a href="#">PayPal Settlement</a></li>
				</ul>


				<h3 class="admin-nav-subheading">Customers</h3>
				<ul class="nav">
					<li><a href="#">Order Total</a></li>
					<li><a href="#">Order Count</a></li>
					<li><a href="#">New</a></li>
					<li><a href="#">Wish Lists</a></li>
					<li><a href="#">Segments</a></li>
				</ul>

			</div>

			<div class="col-md-4">

				<h3 class="admin-nav-subheading">Products</h3>
				<ul class="nav">
					<li><a href="#">Views</a></li>
					<li><a href="#">Bestsellers</a></li>
					<li><a href="#">Low Stock</a></li>
					<li><a href="#">Ordered</a></li>
					<li><a href="#">Downloads</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Private Sales</h3>
				<ul class="nav">
					<li><a href="#">Invitations</a></li>
					<li><a href="#">Invited Customers</a></li>
					<li><a href="#">Conversions</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Statistics</h3>
				<ul class="nav">
					<li><a href="#">Refresh statistics</a></li>
				</ul>

			</div>

		</div>

	</div>





	<div class="admin-nav-secondary store-secondary">
		<h2 class="admin-nav-heading">Stores</h2>
		<div class="admin-nav-description">Lorem ipsum dolor sit ament.</div>

		<div class="row">

			<div class="col-md-6">

				<h3 class="admin-nav-subheading">Settings</h3>
				<ul class="nav">
					<li><a href="#">All Stores</a></li>
					<li><a href="http://belbiy.github.io/ux-prototype/system-config/index.html" class="app-interactive">Configuration</a></li>
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Order Status</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Taxes</h3>
				<ul class="nav">
					<li><a href="#">Tax Rules</a></li>
					<li><a href="#">Tax Zones and Rates</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Currency</h3>
				<ul class="nav">
					<li><a href="#">Currency Rates</a></li>
					<li><a href="#">Currency Symbols</a></li>
				</ul>

			</div>

			<div class="col-md-6">

				<h3 class="admin-nav-subheading">Currency</h3>
				<ul class="nav">
					<li><a href="#">Currency Rates</a></li>
					<li><a href="#">Currency Symbols</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Attributes</h3>
				<ul class="nav">
					<li><a href="#">Customer</a></li>
					<li><a href="#">Customer Address</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Product Template</a></li>
					<li><a href="#">Returns</a></li>
					<li><a href="#">Rating</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Other Settings</h3>
				<ul class="nav">
					<li><a href="#">Reward Exchange Rates</a></li>
					<li><a href="#">Gift Wrapping</a></li>
					<li><a href="#">Gift Registry</a></li>
					<li><a href="#">Customer Groups</a></li>
				</ul>

			</div>

		</div>

	</div>







	<div class="admin-nav-secondary system-secondary">
		<h2 class="admin-nav-heading">System</h2>
		<div class="admin-nav-description">Lorem ipsum dolor sit ament.</div>

		<div class="row">

			<div class="col-md-6">

				<h3 class="admin-nav-subheading">Data Transfer</h3>
				<ul class="nav">
					<li><a href="#">Import</a></li>
					<li><a href="#">Export</a></li>
					<li><a href="#">Import/Export Tax Rates</a></li>
					<li><a href="#">Scheduled</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Extensions</h3>
				<ul class="nav">
					<li><a href="#">Integrations</a></li>

				</ul>

				<h3 class="admin-nav-subheading">Tools</h3>
				<ul class="nav">
					<li><a href="#">Cache Management</a></li>
					<li><a href="#">Backups</a></li>
					<li><a href="http://belbiy.github.io/ux-prototype/system/indexers.html" class="app-interactive">Index Management</a></li>
					<li><a href="#">Backups</a></li>
				</ul>

			</div>

			<div class="col-md-6">

				<h3 class="admin-nav-subheading">Permissions</h3>
				<ul class="nav">
					<li><a href="#">All Users</a></li>
					<li><a href="#">Locked Users</a></li>
					<li><a href="#">User Roles</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Action Log</h3>
				<ul class="nav">
					<li><a href="#">Report</a></li>
					<li><a href="#">Archive</a></li>
				</ul>

				<h3 class="admin-nav-subheading">Other Settings</h3>
				<ul class="nav">
					<li><a href="#">Notifications</a></li>
					<li><a href="#">Custom Variables</a></li>
					<li><a href="#">Manage Encryption Key</a></li>
				</ul>

			</div>

		</div>

	</div>






</nav>


	<div class="main-content">


		<div class="admin-top-menu">
			<span class="admin-search">
				<input id="search" type="search" class="form-control" placeholder="search" autocomplete="off" />
				<label for="search"><i class="icon-search"></i></label>
			</span>
			<span class="admin-notifications">
			<span class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="icon-annoucement"></i><span class="label label-danger">3</span></button>
			<ul class="dropdown-menu dropdown-menu-right" role="menu">
					<li><a href="#"><h4 class="title">Imagine Registration is now Open!</h4><p class="description">Join 100500 merchants, partners, developers and enthusiasts from 35+ countries around the world for Magento's premier global conference!</p><div class="time">5:52 pm</div></a></li>
					<li><a href="#"><h4 class="title">Imagine Registration is now Open!</h4><p class="description">Join 100500 merchants, partners, developers and enthusiasts from 35+ countries around the world for Magento's premier global conference!</p><div class="time">5:52 pm</div></a></li>
					<li><a href="#"><h4 class="title">Imagine Registration is now Open!</h4><p class="description">Join 100500 merchants, partners, developers and enthusiasts from 35+ countries around the world for Magento's premier global conference!</p><div class="time">5:52 pm</div></a></li>
					<li><a href="#">See all</a></li>

				</ul></span>

			</span>
			<span class="admin-user">
				<span class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="icon icon-user"></i> Admin <span class="caret"></span></button>
				<ul class="dropdown-menu dropdown-menu-right" role="menu">
					<li><a href="#">Account Settings</a></li>
					<li><a href="#">Customer View</a></li>
					<li class="divider"></li>
					<li><a href="#">Sign out</a></li>
				</ul>
				</span>
			</span>
		</div><!-- /.admin-top-menu -->



		<h1>Search Management</h1>

<ul class="nav nav-tabs" role="tablist">
	<li class="active"><a href="#">Search Terms</a></li>
	<li><a href="previewconfig.html" class="app-interactive">Preview Setup</a></li>
	<li><a href="synonyms.html" class="app-interactive">Synonyms</a></li>
</ul>

<br />

<div class="button-bar">
	<button type="button" onClick="location.href='newsearchterm.html'" class="btn btn-lg btn-primary">Add new search term</button>
</div>

<br />


 
<div class="row data-grid-controls controls-first">
	<div class="col-sm-4">
		
		<span class="control-group control-search">
			<div class="input-group">
				<input type="search" class="form-control search-input" placeholder="Search by keyword"  autocomplete="off" />
				<span class="input-group-btn">
					<button class="btn btn-default btn-search"><i class="icon-search"></i></button>
				</span>
			</div>
		</span>
		

	</div>
	
	
	<div class="col-sm-8">
		
		<span class="control-group control-filter">
			<button class="btn btn-tertiary" data-toggle="collapse" data-target="#data-grid-filters" aria-expanded="false" ><i class="icon-filter"></i> Filters</button>
		</span>
		
		
		<span class="control-group control-view">
			<span class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="icon-view"></i> Default View <span class="caret"></span></button>
				<ul class="dropdown-menu " role="menu">
					
					<li>
						<div class="select-view">
							<a href="#">Cameras</a> 
							<button class="btn btn-default btn-edit"><i class="icon-edit"></i></button>
						</div>
						<div class="edit-view"> 
							<div class="input-group">
								<input type="text" value="Cameras" /> 
								<span class="input-group-btn">
									<button class="btn-default btn btn-save"><i class="glyphicon icon-arrow-right"></i></button>
									<button class="btn-default btn btn-trash"><i class="glyphicon icon-delete"></i></button>
								</span>
							</div>
						</div>
					</li>
					<li>
						<div class="select-view">
							<a href="#">Products by Weight</a> 
							<button class="btn btn-default btn-edit"><i class="icon-edit"></i></button>
						</div>
						<div class="edit-view"> 
							<div class="input-group">
								<input type="text" value="Products by Weight" /> 
								<span class="input-group-btn">
									<button class="btn-default btn btn-save"><i class=" icon-arrow-right"></i></button>
									<button class="btn-default btn btn-trash"><i class=" icon-delete"></i></button>
								</span>
							</div>
						</div>
					</li>
					<li> 
						<div class="select-view">
							<a href="#">Greg's view</a> 
							<button class="btn btn-default btn-edit"><i class="icon-edit"></i></button>
						</div>
						<div class="edit-view"> 
							<div class="input-group">
								<input type="text" value="Greg's view" /> 
								<span class="input-group-btn">
									<button class="btn-default btn btn-save"><i class="icon-arrow-right"></i></button>
									<button class="btn-default btn btn-trash"><i class="icon-delete"></i></button>
								</span>
							</div>
						</div>
					</li>
					<li class="divider"></li>
					<li><a href="#">Save Current View</a></li>
				</ul>
			</span>
		</span>
		
		
		<span class="control-group control-settings">
			<span class="btn-group control-settings-dropdown">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"  aria-expanded="false"><i class="icon-settings"></i> Columns <span class="caret"></span></button>
				<ul class="dropdown-menu dropdown-menu-right" role="menu">
					
					<div class="row">
						
						<div class="col-md-4">
							<div class="settings-columns">
				
							</div>
						</div>
						
						<div class="col-md-4">
							<label><input type="checkbox" /> Custom Column</label>
							<label><input type="checkbox" /> Another</label>
							<label><input type="checkbox" /> Column Heading</label>	
						</div>
						
						<div class="col-md-4">
							<label><input type="checkbox" /> Custom Column</label>
							<label><input type="checkbox" /> Another</label>
							<label><input type="checkbox" /> Column Heading</label>	
						</div>
						
					</div>
					
					
					<div class="row dropdown-buttons">
						<div class="col-sm-6">
							<a href="#" class="btn btn-link btn-small btn-reset">Reset</a>
						</div>
						<div class="col-sm-6 text-right">
							<a href="#" class="btn btn-link btn-small btn-cancel">Cancel</a> <button class="btn btn-secondary btn-sm btn-apply">Apply</button>
						</div>
					</div>
					
				</ul>
			</span>
		</span>

		<span class="control-group control-settings">
			<span class="btn-group control-settings-dropdown">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"  aria-expanded="false"><i class="icon-import"></i> Import <span class="caret"></span></button>
				<ul class="dropdown-menu dropdown-menu-right dropdown-import" role="menu">
					
					<h3>Import</h3>
			        <div class="col-md-9">
			         <input id="input-id" type="text" class="form-control import-form" placeholder="" value="" /> 
			         <p class="help-block import-help-text">You can import .CSV file.</p>
			       </div>
			       <div class="col-md-3">
			       		<button class="btn btn-tertiary">Browse</button>
			       </div>
			       <br><br>

					<div class="row dropdown-buttons">
						
						<div class="col-sm-12 text-right">
							<a href="#" class="btn btn-link btn-small btn-cancel">Cancel</a> <button class="btn btn-secondary btn-sm btn-apply">Import</button>
						</div>
					</div>
					
				</ul>
			</span>
		</span>
		<span class="control-group control-settings">
			<span class="btn-group control-settings-dropdown">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"  aria-expanded="false"><i class="icon-export"></i> Export <span class="caret"></span></button>
				<ul class="dropdown-menu dropdown-menu-right dropdown-export" role="menu">
					
					<h3>Export</h3>

			       <br>

					
					<label> <input type="radio" name="radio" class="radio-mage" checked="checked">
						CSV
					</label>
					<label> <input type="radio" name="radio" class="radio-mage" checked="checked">
						Excel XML
					</label>
					
					<div class=" dropdown-buttons text-right">
						
							<a href="#" class="btn btn-link btn-small btn-cancel">Cancel</a> <button class="btn btn-secondary btn-sm btn-apply">Export</button>
						
					</div>
					
				</ul>
			</span>
		</span>
	</div>
	
</div>



<div id="data-grid-filters" class="row collapse data-drid-controls controls-filter">
	<div class="col-md-12">
	
		<div class="active-filters">
			<label>Active filters:</label> 
			<span class="filter">Assigned Terms <a href="#" class="badge"><i class="glyphicon glyphicon-remove"></i></a></span>
		</div>
	
	<div class="row">
		
		<div class="col-md-8">
		<div class="quick-filters">
			<label>Quick filters:</label> 
			<label><input type="checkbox" class="checkbox-mage" /> Assigned Terms </label>
			
		</div>
		</div>
		
		<div class="col-md-4 text-right">
			
			<a href="#">More Filters <i class="caret"></i></a>
		
		</div>
		
	</div>
	
	<div class="filters-form">
		<form>
			<div class="row">
				
				<div class="col-sm-3">
					<div class="form-group">
						<label for="filter-id" class="control-label">ID</label>
						<input type="number" id="filter-id" maxlength="5" />
					</div>
				</div>
				
				<div class="col-sm-3">
					<div class="form-group">
						<label for="filter-sku" class="control-label">SKU</label>
						<input type="text" id="filter-sku"  />
					</div>
				</div>
				
				<div class="col-sm-3">
					<div class="form-group">
						<label for="filter-tree" class="control-label">Filter tree</label>
						<select class="select-mage" id="filter-tree">
							<option>
						</select>
					</div>
				</div>
				
				<div class="col-sm-3	">
					<div class="form-group">
						<label for="filter-sku" class="control-label">SKU</label>
						<input type="text" id="filter-sku"  />
					</div>
				</div>
				
			</div>
				
				
			<button class="btn btn-link">Cancel</button> <button class="btn btn-secondary">Apply Filters</button>
		</form>
	</div>	

	
	</div>
</div>



<div class="row data-grid-controls controls-second">
	
	<div class="col-sm-6">
		
		<button class="btn btn-secondary button-bar_margin">Delete</button>

		<span class="control-group control-items">
			&nbsp;&nbsp;&nbsp; 1,786 items found
			<span class="items-selected"></span>
		</span>

	</div>
	
	<div class="col-sm-6  text-right">
		
		<span class="control-group control-per-page">
		
			<select class="form-control select-mage">
				<option>20</option>
				<option>30</option>
				<option>50</option>
				<option>100</option>
				<option>200</option>
				<option>All</option>
			</select> per page
			
		</span>
		
		<span class="control-group control-pages">
			<button class="btn btn-tertiary"><i class="icon-caret-left"></i></button>
			<input class="form-control page-number" type="text" value="1" /> of 2 
			<button class="btn btn-tertiary"><i class="icon-caret-right"></i></button>
		</span>

	</div>
</div>

<div class="data-grid-controls data-grid-controls-sticky">
	<div class="data-grid-controls row">
		
			
			<div class="col-sm-6">
				<span class="control-group control-actions">
					<select class="form-control select-mage">
						<option>Actions</option>
						<option>Delete</option>
						<option>Change Status</option>
						<option>Update Attributes</option>
					</select>		
				</span>
				
				<span class="control-group control-items">
						12 items found
						<span class="items-selected"></span>
				</span>
		
			</div>
			<div class="col-sm-6 text-right">
				
				<span class="control-group">
					<button class="btn btn-default"><i class="icon-search"></i></button>
				</span>
				<span class="control-group">
					<span class="btn-group">
						<button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-filter"></i></button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Cameras</a> <button class="btn btn-default"><i class="icon-edit"></i></button></li>
							<li class="divider"></li>
							<li><a href="#">Save Current View</a></li>
						</ul>
					</span>
				</span>
				
				<span class="control-group control-view">
					<span class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="icon-view"></i></button>
						<ul class="dropdown-menu " role="menu">
					
					<li>
						<div class="select-view">
							<a href="#">Cameras</a> 
							<button class="btn btn-default btn-edit"><i class="icon-edit"></i></button>
						</div>
						<div class="edit-view"> 
							<div class="input-group">
								<input type="text" value="Cameras" /> 
								<span class="input-group-btn">
									<button class="btn-default btn btn-save"><i class="glyphicon icon-arrow-right"></i></button>
									<button class="btn-default btn btn-trash"><i class="glyphicon icon-delete"></i></button>
								</span>
							</div>
						</div>
					</li>
					<li>
						<div class="select-view">
							<a href="#">Products by Weight</a> 
							<button class="btn btn-default btn-edit"><i class="icon-edit"></i></button>
						</div>
						<div class="edit-view"> 
							<div class="input-group">
								<input type="text" value="Products by Weight" /> 
								<span class="input-group-btn">
									<button class="btn-default btn btn-save"><i class=" icon-arrow-right"></i></button>
									<button class="btn-default btn btn-trash"><i class=" icon-delete"></i></button>
								</span>
							</div>
						</div>
					</li>
					<li> 
						<div class="select-view">
							<a href="#">Greg's view</a> 
							<button class="btn btn-default btn-edit"><i class="icon-edit"></i></button>
						</div>
						<div class="edit-view"> 
							<div class="input-group">
								<input type="text" value="Greg's view" /> 
								<span class="input-group-btn">
									<button class="btn-default btn btn-save"><i class="icon-arrow-right"></i></button>
									<button class="btn-default btn btn-trash"><i class="icon-delete"></i></button>
								</span>
							</div>
						</div>
					</li>
					<li class="divider"></li>
					<li><a href="#">Save Current View</a></li>
				</ul>

					</span>
				</span>
				
				<span class="control-group control-settings">
					<span class="btn-group control-settings-dropdown">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="icon-settings"></i></button>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							
							<div class="row">
								
								<div class="col-md-4">
									<div class="settings-columns">
						
									</div>
								</div>
								
								<div class="col-md-4">
									<label><input type="checkbox" /> Custom Column</label>
									<label><input type="checkbox" /> Another</label>
									<label><input type="checkbox" /> Column Heading</label>	
								</div>
								
								<div class="col-md-4">
									<label><input type="checkbox" /> Custom Column</label>
									<label><input type="checkbox" /> Another</label>
									<label><input type="checkbox" /> Column Heading</label>	
								</div>
								
							</div>
							
							
							<div class="row dropdown-buttons">
								<div class="col-sm-6">
									<a href="#" class="btn btn-link btn-small btn-reset">Reset</a>
								</div>
								<div class="col-sm-6 text-right">
									<a href="#" class="btn btn-link btn-small btn-cancel">Cancel</a> <button class="btn btn-secondary btn-sm btn-apply">Apply</button>
								</div>
							</div>
							
						</ul>
					</span>
				</span>
				

				<span class="control-group control-per-page">
					<select class="form-control select-mage">
						<option>20</option>
						<option>30</option>
						<option>50</option>
						<option>100</option>
						<option>200</option>
						<option>All</option>
					</select>
				</span>
				
				<span class="control-group control-pages">
					<button class="btn btn-tertiary"><i class="icon-caret-left"></i></button>
					<button class="btn btn-tertiary"><i class="icon-caret-right"></i></button>
				</span>
				
			</div>
	</div>
		
	
	
</div>

                
               
<table class="table data-grid draggable">
	<thead>
		<tr>
			<th data-column="massaction" class="col-massaction">
				<div class="btn-group">
					<input type="checkbox" name="" class="massaction-checkbox btn" /><button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
					</button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">Select all</a></li>
					<li><a href="#">Deselect all</a></li>
					<li><a href="#">Select all on this page</a></li>
					<li><a href="#">Deselect all on this page</a></li>
				</ul>
				</div>
			</th>
			<th>
				Search Terms
			</th>
			<th class="draggable">
				Hits
			</th>
			<th class="draggable">
				Results
			</th>
			<th class="draggable">
				Synonyms
			</th>
			<th class="draggable">
				Redirect URL
			</th>
			<th class="draggable">
				Suggested term
			</th>
			<th class="draggable">
				Store
			</th>
			<th width="100">
				Actions
			</th>
		</tr>
	</thead>

	<tbody>
		<tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td onClick="location.href='existingsearchterm.html'">comfy fancy couch</td>
			<td onClick="location.href='existingsearchterm.html'">890</td>
			<td onClick="location.href='existingsearchterm.html'">49</td>
			<td onClick="location.href='existingsearchterm.html'"><p>Synonym1,Synonym2,Synonym3,<br>Synonym4,Synonym5</p></td>
			<td onClick="location.href='existingsearchterm.html'"> &nbsp;&nbsp;&nbsp;-</td>
			<td onClick="location.href='existingsearchterm.html'">No</td>
			<td onClick="location.href='existingsearchterm.html'">
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
		<tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td>Nike Shoes</td>
			<td>890</td>
			<td>49</td>
			<td><p>Synonym1,Synonym2,Synonym3,<br>Synonym4,Synonym5</p></td>
			<td>&nbsp;&nbsp;&nbsp;-</td>
			<td>Yes</td>
			<td>
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
                
        		<tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td>Super Kicks</td>
			<td>890</td>
			<td>49</td>
			<td>&nbsp;&nbsp;&nbsp;-</td>
			<td>www.example.com/redshoes/</td>
			<td>No</td>
			<td>
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
		<tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td>Red Shoes</td>
			<td>890</td>
			<td>49</td>
			<td><p>Synonym1,Synonym2,Synonym3,<br>Synonym4,Synonym5</p></td>
			<td>&nbsp;&nbsp;&nbsp;-</td>
			<td>Yes</td>
			<td>
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
		<tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td>acoustic guitar</td>
			<td>890</td>
			<td>49</td>
			<td><p>Synonym1,Synonym2,Synonym3,<br>Synonym4,Synonym5</p></td>
			<td>&nbsp;&nbsp;&nbsp;-</td>
			<td>No</td>
			<td>
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
		<tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td>electric guitar</td>
			<td>890</td>
			<td>49</td>
			<td><p>Synonym1,Synonym2,Synonym3,<br>Synonym4,Synonym5</p></td>
			<td>&nbsp;&nbsp;&nbsp;-</td>
			<td>Yes</td>
			<td>
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
                
        		<tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td>adidas kicks</td>
			<td>890</td>
			<td>49</td>
			<td><p>Synonym1,Synonym2,Synonym3,<br>Synonym4,Synonym5</p></td>
			<td>&nbsp;&nbsp;&nbsp;-</td>
			<td>No</td>
			<td>
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
		<tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td>puma shoes</td>
			<td>890</td>
			<td>49</td>
			<td><p>Synonym1,Synonym2,Synonym3,<br>Synonym4,Synonym5</p></td>
			<td>&nbsp;&nbsp;&nbsp;-</td>
			<td>Yes</td>
			<td>
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
                       
        <tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td>an awesome shoe</td>
			<td>890</td>
			<td>49</td>
			<td>&nbsp;&nbsp;&nbsp;-</td>
			<td>www.example.com/guitars/</td>
			<td>No</td>
			<td>
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
		<tr data-role="row" title="#" class="even pointer">
			<td data-column="massaction" class=" col-select col-massaction ">
				<input type="checkbox" class="massaction-checkbox" />
			</td>
			<td>fashion guitar</td>
			<td>890</td>
			<td>49</td>
			<td><p>Synonym1,Synonym2,Synonym3,<br>Synonym4,Synonym5</p></td>
			<td>&nbsp;&nbsp;&nbsp;-</td>
			<td>Yes</td>
			<td>
				<p>Main Website <br> &nbsp;&nbsp;&nbsp; Main Website Store<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Store View
			</td>
			<td>
				<div class="btn-group">
					<button type="button" onClick="location.href='existingsearchterm.html'" class="btn btn-link">Edit</button>
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a href="#" data-toggle="modal" data-target="#delete-term-modal">Delete</a></li>
					</ul>
				</div>	
			</td>
		</tr>
                                                                                          
	</tbody>

</table>



<!-- Delete term -->
<div class="modal" id="delete-term-modal" tabindex="-1">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
				<h2 class="modal-title">Delete </h2>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to delete terms: red shoes</p>
				<p>You cannot undo this action.</p>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-link btn-lg" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-secondary btn-lg">Delete</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->




<script src="http://belbiy.github.io/ux-prototype/search/js/search.js"></script>



	</div><!-- /.main-content -->

	<footer class="admin-footer">

			<div class="row">

				<div class="col-sm-6">
					Interface Locale
					<select class="form-control inline  select-mage">
						<option>English (US)</option>
					</select>
				</div>

				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-1">
							<i class="icon-logo"></i>
						</div>
						<div class="col-sm-11">
							&copy; Magento is an eBay Inc. company. CopyrightÂ© 2014 Magento, Inc. All rights reserved. Magento ver. 0.1.0-alpha107 Help Us Keep Magento Healthy - <a href="#">Report All Bugs</a>
						</div>
					</div>

				</div>

			</div>

		</footer>



</div><!-- /.admin-page -->

</div><!-- /.main-wrap -->
<nav class="app-nav">
	<div class="app-nav-wrap">
		<header>
			<div class="app-nav-title">Search Management</div>
			<div class="app-nav-description">Create new search terms and synonyms.</div>
			<div class="app-nav-interactive-control"><label><input type="checkbox" class="app-show-interactive-toggle" /> show interactive areas</label></div>
		</header>

		<div class="app-nav-subtitle">Prototypes</div>
		
		<ul class="nav nav-pills nav-stacked navmenu-nav">
			
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/">Home Page</a></li>
				
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/menus/menu.html">New Menu</a></li>
				
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/pages/page.html">Home Page</a></li>
				
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/products/">Product Creation</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/products/new-product-01.html">New product</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/deploy-tool/installation/">Installation</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/deploy-tool/">Deployment Tool</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/menus/">Menus</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/pages/">Pages</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/create-order/">Order Management</a></li>
				
				
		
			
			
				
		
				<li class=" active "><a href="http://belbiy.github.io/ux-prototype/search/">Search Management</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/Theme-Management/treeview1.html">Theme Management</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/visual-merchandiser/test.html">Visual Merchandiser</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/system-config/">System Configuration</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/dashboard/">Dashboard</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/system/indexers.html">Index Management</a></li>
				
				
		
			
		
		</ul>
		
		
		<div class="app-nav-subtitle">Patterns</div>
		
		<ul class="nav nav-pills nav-stacked navmenu-nav">
			
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/messaging.html">Alerts and Messages</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/breadcrumb.html">Breadcrumbs</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/button-bar.html">Button Bar</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/data-grid.html">Data Grid Pattern</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/forms.html">Form Patterns</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/joyride.html">Joyride</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/modals.html">Modals Pattern</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/panels.html">Panels</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/panels-accordion.html">Panels Accordion</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/index.html">Pattern Reference</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/tabs.html">Tabs</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/tile-layout.html">Tile Layout</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/trees.html">Trees</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/typography.html">Typography</a></li>
				
				
		
			
			
				
		
				<li class=""><a href="http://belbiy.github.io/ux-prototype/patterns/wizard.html">Wizard</a></li>
				
				
		
			
		
		</ul>
	
	
	</div>
</nav>




</html>
